                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   4.02      0.012 :     0.020        36590                0   0.00
   New Order  44.92      0.011 :     0.018       409016             3975   0.97
Order Status   4.00      0.005 :     0.008        36427                0   0.00
     Payment  43.05      0.047 :     0.084       391941                0   0.00
 Stock Level   4.01      0.005 :     0.009        36512                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
41038.39 new-order transactions per minute (NOTPM)
10.0 minute duration
0 total unknown errors
4.0 seconds(s) ramping up
